<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Planetary Puzzles</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery.js"></script>
<style>

  body {
    background-image: url("assets/images/space-background.png");
  }

  p {
    color: #ffffff;
		padding: 2px;
  }

	h2 {
		color: #ffffff;
		font-size: 16px;
	}

  .main-header{
    background-image: url("assets/images/nebula.jpg");
    padding-top: 30px;
    border-bottom: 2px solid #ffffff;
    width: 100%;
    height: 150px;
    text-align: center;
    color: #ffffff;
    line-height: 150px;
  }

  .win-loss{
    background-color: #a1a6aa;
    color: #ffffff;
  }

  .jupiter {
    height: auto;
    width: 100%;
  }

  .earth {
    height: auto;
    width: 100%;
  }

  .saturn {
    height: auto;
    width: 100%;
  }

  .pluto {
    height: auto;
    width: 100%;
  }
  </style>


</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-xs-12 main-header">
      <h1>Planetary Puzzle</h1>
    </div>
  </div>

  <div class="row" style="height: 25px;">
    <div class="col-md-12 col-xs-12"></div>
  </div>

  <div class="row" style="height: auto;">
    <div class="col-md-6 col-xs-12">
      <p>You will be given a random number at the start of the game.</p>
      <br>
      <p>There are four planets below. By clicking on a planet, you will add a specific amount of points to your total score.</p>
      <br>
      <p>You win the game by matching your total score to a random number, you lose the game if your total score goes above the random number.</p>
      <br>
      <p>The value of each planet is hidden from you until you click on it.</p>
      <br>
      <p> Each time the planet game starts, the game will change the values of each planet.</p>
    </div>

    <div class="col-md-6 col-xs-0"></div>
  </div>

  <div class="row" style="height: 25px">
    <div class="col-md-12 col-xs-12"></div>
  </div>

  <div class="row" style="height: 150px;">
    <div class="col-md-2 col-xs-5" style="background-color: #a1a6aa; height: 100%; margin-left: 1.3%;">
      <h2>Number to hit: <h2 class="score"></h2></h2>
    </div>

    <div class="col-md-1 col-xs-1"></div>

    <div class="col-md-3 col-xs-5" style="height: auto; background-color: #a1a6aa; height: 100%;">
      <p>Wins:<p class="wins"></p></p>
			<p>Losses:<p class="losses"></p></p>
    </div>


    <div class="col-md-4 col-xs-1"></div>
  </div>

  <div class="row" style="height: 25px">
    <div class="col-md-12 col-xs-12"></div>
  </div>

  <div class="row" style="height: 300px;">
    <div class="col-md-3 col-sm-6 col-xs-12">
      <img src ="assets/images/jupiter.png" class="jupiter">
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
      <img src ="assets/images/earth.png" class="earth">
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
      <img src ="assets/images/saturn.png" class="saturn">
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12">
      <img src ="assets/images/pluto.png" class="pluto">
    </div>
  </div>

  <div class="row" style="height: 25px">
    <div class="col-md-12 col-xs-12"></div>
  </div>

  <div class="row" style="height: 75px;">
    <div class="col-md-2 col-xs-6" style="background-color: #a1a6aa; height: 100%; margin-left: 1.3%;">
      <p>Total Score: <h2 class="total-score"></h2></p>
    </div>

    <div class="col-md-10 col-xs-6"></div>
  </div>

  <div class="row" style="height: 25px">
    <div class="col-md-12 col-xs-12"></div>
  </div>





	<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>
